# YARGSpy-Client

./: .gitignore  Plugin.cs  README.md  YARGSpy.csproj  YARGSpy.sln
Helpers/: APIHelper.cs  TweensHelper.cs
InputViewer/: SpyProDrumsInputViewer.cs
InputViewer/Patches/: InputViewerButtonPatch.cs
Patches/: GameManagerPatch.cs  ReplayPausePatch.cs
Settings/: SpySettings.cs
Settings/CustomTypes/: PasswordSetting.cs  StringSetting.cs
Settings/Patches/: LocalizationManagerPatch.cs  SettingsManagerPatch.cs  TabPatch.cs
Updater/: Updater.cs  Updater.csproj
Updater/Properties/: AssemblyInfo.cs
YARGSpy/: Plugin.cs
YARGSpy/Helpers/: APIHelper.cs  ValidityHelper.cs
YARGSpy/InputViewer/: SpyFiveFretInputViewer.cs  SpyFourLaneInputViewer.cs  SpyInputViewerButton.cs
YARGSpy/InputViewer/Patches/: InputViewerButtonPatch.cs  TrackViewManagerPatch.cs
YARGSpy/Settings/: SpySettings.cs
YARGSpy/Settings/CustomTypes/: AbstractCustomSetting.cs  StringSetting.cs
YARGSpy/Settings/Patches/: LocalizationManagerPatch.cs  SettingsManagerPatch.cs
